#!upstart
description "sauron"
author "Bryan Kendall"

env NODE_ENV={{ key "node/env" }}
env ORG_ID={{ env "ORG_ID" }}

env APP_DIR=/opt/runnable/sauron
env LOG_FILE=/var/log/sauron.log
env NPM_BIN=/usr/local/bin/npm

{{ range service "redis" }}{{ if .Tags | contains "master" }}
env REDIS_IPADDRESS={{ .Address }}
env REDIS_PORT={{ .Port }}
{{ end }}{{ end }}

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
  touch $LOG_FILE
  chdir $APP_DIR
  echo $$ > /var/run/sauron.pid
  exec $NPM_BIN start >> $LOG_FILE 2>&1
end script

pre-start script
  # Date format same as (new Date()).toISOString() for consistency
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_FILE
end script

pre-stop script
  rm /var/run/sauron.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_FILE
end script

post-start script
  echo "===== App restarted =====" >> $LOG_FILE
end script

respawn
respawn limit 5 1     # give up restart after 5 respawns in 1 seconds
