#!/bin/bash
set -e

# WARNING: do not echo anything except ORG ID here

{{ with vault "aws/creds/dock-init" }}
AWS_ACCESS_KEY="{{ .Data.access_key }}"
AWS_SECRET_KEY="{{ .Data.secret_key  }}"
{{ end }}

EC2_HOME=/usr/local/ec2
export EC2_HOME

JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/jre
export JAVA_HOME

instance_id=$(ec2-metadata -i | awk '{print $2}')

# Note: this only works for us-.{4}-\d
region=$(ec2-metadata --availability-zone | awk '{ where = match($2, /us\-.+\-[1|2]/); print substr($2, where, 9); }')

/usr/local/ec2/bin/ec2-describe-tags \
  --aws-access-key="$AWS_ACCESS_KEY" \
  --aws-secret-key="$AWS_SECRET_KEY" \
  --filter "resource-type=instance" \
  --filter "resource-id=$instance_id" \
  --filter "key=org" \
  --region "$region" \
  | awk '{print $5}'
